-- EJECUTAR CON USUARIO SYS

DROP TABLESPACE GESTORDAT;

CREATE TABLESPACE GESTORDAT
  DATAFILE 'GESTORDAT.dbf'
  --DATAFILE 'C:\Users\Julio C\Dropbox\Gestor\BD\GESTOR\GESTORDAT.dbf'  
  SIZE 20M AUTOEXTEND ON;

-- borrado de usuario y todos sus objetos
DROP USER gestor CASCADE;


CREATE USER gestor IDENTIFIED BY "gestor123"
DEFAULT TABLESPACE GESTORDAT
  TEMPORARY TABLESPACE temp
  QUOTA UNLIMITED ON GESTORDAT
  ACCOUNT UNLOCK;
	
GRANT CREATE SESSION TO gestor; 


CREATE ROLE userapp;
GRANT CREATE ANY TABLE, ALTER ANY TABLE, DROP ANY TABLE TO userapp;
GRANT SELECT ANY TABLE, INSERT ANY TABLE, UPDATE ANY TABLE, DELETE ANY TABLE TO userapp;
GRANT CREATE ANY TRIGGER, ALTER ANY TRIGGER, DROP ANY TRIGGER TO userapp;
GRANT CREATE ANY SEQUENCE, ALTER ANY SEQUENCE, DROP ANY SEQUENCE TO userapp;
GRANT CREATE ANY VIEW, DROP ANY VIEW TO userapp;
GRANT SELECT ANY SEQUENCE TO userapp;
GRANT CREATE ANY INDEX, ALTER ANY INDEX, DROP ANY INDEX TO userapp;
GRANT CREATE ANY PROCEDURE TO userapp;

GRANT userapp TO gestor;