--------------------------------------------------------
-- Archivo creado  - jueves-marzo-02-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GPYT_T012_REP_ANIO_FTE_INDCDR
--------------------------------------------------------

  CREATE TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" 
   (	"A012CODIGO" NUMBER(7,0), 
	"A012FECHAMETA" DATE, 
	"A012VALORMETA" NUMBER(5,2), 
	"A012REPRTANFUNTINDICDR" DATE, 
	"A012VALRLOGRD" NUMBER(5,2), 
	"A012ACCIONESREALIZADAS" VARCHAR2(1000 BYTE), 
	"A012RECURSSINVRTDS" NUMBER(5,2), 
	"A012IDFUENTE" NUMBER(7,0), 
	"A012IDINDCDR" NUMBER(7,0), 
	"A012UNIDDMEDD" VARCHAR2(30 BYTE), 
	"A012ESTADOREGISTRO" CHAR(1 BYTE), 
	"A012FECHACREACION" DATE, 
	"A012FECHAMODIFICACION" DATE, 
	"A012USUARIOCREACION" NUMBER(7,0), 
	"A012USUARIOMODIFICACION" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT" ;

   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012CODIGO" IS 'Llave primaria (Reporte_Anio_Fuente_Indicador)';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012FECHAMETA" IS 'Fecha de la meta';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012VALORMETA" IS 'Valor de la Meta';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012REPRTANFUNTINDICDR" IS 'Fecha del reporte';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012VALRLOGRD" IS 'Valor logrado de la Meta';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012ACCIONESREALIZADAS" IS 'Acciones realizadas para lograr las metas';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012RECURSSINVRTDS" IS 'Valor recursos invertidos para lograr la Meta';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012IDFUENTE" IS 'Identificador de la fuente';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012IDINDCDR" IS 'Identificador del indicador';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012UNIDDMEDD" IS 'Unidad de medida del reporte';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012ESTADOREGISTRO" IS 'Indica si el registro esta activo A, o ha sido inactivado I (cuando es requerido ser borrado). Se debe crear regla de comprobación llamada ';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012FECHACREACION" IS 'Fecha de creación del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012FECHAMODIFICACION" IS 'Fecha de la última modificación del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012USUARIOCREACION" IS 'Usuario que realiza la creación del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"."A012USUARIOMODIFICACION" IS 'Usuario que realiza la última modificación del registro';
   COMMENT ON TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR"  IS 'Anio de reporte por indicador fuente (Metas)';
REM INSERTING into GESTOR.GPYT_T012_REP_ANIO_FTE_INDCDR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_T012
--------------------------------------------------------

  CREATE UNIQUE INDEX "GESTOR"."PK_T012" ON "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" ("A012CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT" ;
--------------------------------------------------------
--  Constraints for Table GPYT_T012_REP_ANIO_FTE_INDCDR
--------------------------------------------------------

  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" ADD CONSTRAINT "PK_T012" PRIMARY KEY ("A012CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT"  ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" ADD CONSTRAINT "CK_A012ESTADOREGISTRO" CHECK ( A012ESTADOREGISTRO IN ('A', 'I')) ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012USUARIOCREACION" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012ESTADOREGISTRO" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012UNIDDMEDD" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012IDINDCDR" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012IDFUENTE" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" MODIFY ("A012CODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table GPYT_T012_REP_ANIO_FTE_INDCDR
--------------------------------------------------------

  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" ADD CONSTRAINT "FK_T012_T011" FOREIGN KEY ("A012IDINDCDR")
	  REFERENCES "GESTOR"."GPYT_T011_INDICADOR" ("A011CODIGO") ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T012_REP_ANIO_FTE_INDCDR" ADD CONSTRAINT "FK_T012_T038" FOREIGN KEY ("A012IDFUENTE")
	  REFERENCES "GESTOR"."GPYT_T038_FUENTE" ("A038CODIGO") ENABLE;
