--------------------------------------------------------
-- Archivo creado  - jueves-marzo-02-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GPYT_T011_INDICADOR
--------------------------------------------------------

  CREATE TABLE "GESTOR"."GPYT_T011_INDICADOR" 
   (	"A011CODIGO" NUMBER(7,0), 
	"A011NOMBRINDCDR" VARCHAR2(30 BYTE), 
	"A011IDTIPINDCDR" NUMBER(7,0), 
	"A011IDACTVDD" NUMBER(7,0), 
	"A011IDTIPACCION" NUMBER(7,0), 
	"A011ESTADOREGISTRO" CHAR(1 BYTE), 
	"A011FECHACREACION" DATE, 
	"A011FECHAMODIFICACION" DATE, 
	"A011USUARIOCREACION" NUMBER(7,0), 
	"A011USUARIOMODIFICACION" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT" ;

   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011CODIGO" IS 'Llave primaria (Indicador)';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011NOMBRINDCDR" IS 'Nombre del indicador';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011IDTIPINDCDR" IS 'Identificador del tipo de indicador';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011IDACTVDD" IS 'Identificador de la actividad';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011IDTIPACCION" IS 'Identificador de la accion de reducion/remocion';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011ESTADOREGISTRO" IS 'Indica si el registro esta activo A, o ha sido inactivado I (cuando es requerido ser borrado). Se debe crear regla de comprobaci\F3n llamada ';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011FECHACREACION" IS 'Fecha de creaci\F3n del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011FECHAMODIFICACION" IS 'Fecha de la \FAltima modificaci\F3n del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011USUARIOCREACION" IS 'Usuario que realiza la creaci\F3n del registro';
   COMMENT ON COLUMN "GESTOR"."GPYT_T011_INDICADOR"."A011USUARIOMODIFICACION" IS 'Usuario que realiza la \FAltima modificaci\F3n del registro';
   COMMENT ON TABLE "GESTOR"."GPYT_T011_INDICADOR"  IS 'Indicadores del proyecto';
REM INSERTING into GESTOR.GPYT_T011_INDICADOR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_T011
--------------------------------------------------------

  CREATE UNIQUE INDEX "GESTOR"."PK_T011" ON "GESTOR"."GPYT_T011_INDICADOR" ("A011CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT" ;
--------------------------------------------------------
--  Constraints for Table GPYT_T011_INDICADOR
--------------------------------------------------------

  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" ADD CONSTRAINT "PK_T011" PRIMARY KEY ("A011CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GESTORDAT"  ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" ADD CONSTRAINT "CK_A011ESTADOREGISTRO" CHECK (
A011ESTADOREGISTRO IN ('A', 'I')) ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011USUARIOCREACION" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011ESTADOREGISTRO" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011IDTIPACCION" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011IDACTVDD" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011IDTIPINDCDR" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011NOMBRINDCDR" NOT NULL ENABLE);
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" MODIFY ("A011CODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table GPYT_T011_INDICADOR
--------------------------------------------------------

  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" ADD CONSTRAINT "FK_T011_T005" FOREIGN KEY ("A011IDACTVDD")
	  REFERENCES "GESTOR"."GPYT_T005_ACTIVIDAD" ("A005CODIGO") ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" ADD CONSTRAINT "FK_T011_T034" FOREIGN KEY ("A011IDTIPINDCDR")
	  REFERENCES "GESTOR"."GPYT_T034_TIPO_INDICADOR" ("A034CODIGO") ENABLE;
  ALTER TABLE "GESTOR"."GPYT_T011_INDICADOR" ADD CONSTRAINT "FK_T011_T050" FOREIGN KEY ("A011IDTIPACCION")
	  REFERENCES "GESTOR"."GPYT_T050_TIPO_ACCION" ("A050CODIGO") ENABLE;
